name: Gradle Plugin IT
on:
  workflow_call
jobs:
  gradle_matrix:
    strategy:
      matrix:
        plugin_version: [ 'latest.integration', 'latest.release' ]
        recipe_version: [ 'latest.integration', 'latest.release' ]
  run-test:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Clone Spring Pet Clinic Repository
        uses: actions/checkout@v2
        with:
          repository: 'openrewrite/spring-petclinic-migration'
          ref: '2.1.x'
      - name: Create temporary files
        run: |
          echo "initscript {\
            repositories { maven { url 'https://plugins.gradle.org/m2' } }\
            dependencies { classpath('org.openrewrite:plugin:${{ matrix.plugin_version }}') }\
          }\
          rootProject {
            plugins.apply(org.openrewrite.gradle.RewritePlugin)
            dependencies { rewrite('org.openrewrite.recipe:rewrite-rewrite:${{ matrix.recipe_version }}') }\
            afterEvaluate { if (repositories.isEmpty()) { repositories { mavenCentral() }} \
            }\
          }" > rewrite-init.gradle
      - name: Update Spring Boot with OpenRewrite latest versions
        run: |
          ./gradlew rewriteRun \
            --init-script rewrite-init.gradle \
            -Drewrite.activeRecipe=org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
